<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.6" version="8.6" Modules="simple" RootPath="." Language="en" Id="{95579E80-CD8E-40FC-8C7A-51399DD1E3E3}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="jikax001@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="jikax001@gmail.com"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="jikax-development.blogspot.com"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Jikax Development" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{6956D598-4D0F-4D6C-B9FC-8F8B8504FA05} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="iOS Decryptor" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.1"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4DE5DA60-CCB4-4EEE-9139-0C5E4843FAE9}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Default_Dir" Directory_Parent="themes_Dir" DefaultDir="Default"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Emacs_Dir" Directory_Parent="themes_Dir" DefaultDir="Emacs"/>
    <ROW Directory="MS_Windows_Dir" Directory_Parent="themes_Dir" DefaultDir="MS-Win~1|MS-Windows"/>
    <ROW Directory="Raleigh_Dir" Directory_Parent="themes_Dir" DefaultDir="Raleigh"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__Dir" Directory_Parent="gtk_2.0_1_Dir" DefaultDir="210~1.0|2.10.0"/>
    <ROW Directory="engines_Dir" Directory_Parent="__Dir" DefaultDir="engines"/>
    <ROW Directory="etc_Dir" Directory_Parent="APPDIR" DefaultDir="etc"/>
    <ROW Directory="gtk_2.0_1_Dir" Directory_Parent="lib_Dir" DefaultDir="gtk-2.0"/>
    <ROW Directory="gtk_2.0_2_Dir" Directory_Parent="MS_Windows_Dir" DefaultDir="gtk-2.0"/>
    <ROW Directory="gtk_2.0_3_Dir" Directory_Parent="Raleigh_Dir" DefaultDir="gtk-2.0"/>
    <ROW Directory="gtk_2.0_Dir" Directory_Parent="etc_Dir" DefaultDir="gtk-2.0"/>
    <ROW Directory="gtk_2.0_key_1_Dir" Directory_Parent="Emacs_Dir" DefaultDir="gtk-2~1.0-k|gtk-2.0-key"/>
    <ROW Directory="gtk_2.0_key_Dir" Directory_Parent="Default_Dir" DefaultDir="gtk-2~1.0-k|gtk-2.0-key"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="share_Dir" Directory_Parent="APPDIR" DefaultDir="share"/>
    <ROW Directory="themes_Dir" Directory_Parent="share_Dir" DefaultDir="themes"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{5C868DF6-41F3-46E1-82DD-52D3FC2899CD}" Directory_="APPDIR" Attributes="4" KeyPath="ProductName_"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{8B2C0C6F-EF8A-4E36-BBCE-3BCD3754DB56}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="cygcrypto_0.9.8.dll" ComponentId="{7F962916-1274-4CAA-B98C-47305AFCC7B9}" Directory_="APPDIR" Attributes="0" KeyPath="cygcrypto_0.9.8.dll"/>
    <ROW Component="cygwin1.dll" ComponentId="{8D0FCF13-BEA0-464F-BC39-62F185DA8C41}" Directory_="APPDIR" Attributes="0" KeyPath="cygwin1.dll"/>
    <ROW Component="freetype6.dll" ComponentId="{B25FC103-49A8-4170-9DCB-A7B541BFE722}" Directory_="APPDIR" Attributes="0" KeyPath="freetype6.dll"/>
    <ROW Component="gtk.immodules" ComponentId="{10713D00-54B9-408F-9AB7-D803DCEA5822}" Directory_="gtk_2.0_Dir" Attributes="0" KeyPath="gtk.immodules" Type="0"/>
    <ROW Component="gtkrc" ComponentId="{8558942C-D0EB-40E4-B373-B4EC22A6B80D}" Directory_="gtk_2.0_key_Dir" Attributes="0" KeyPath="gtkrc_1" Type="0"/>
    <ROW Component="gtkrc_1" ComponentId="{6D890D00-ABA4-49B4-9990-F5F0CC875161}" Directory_="gtk_2.0_key_1_Dir" Attributes="0" KeyPath="gtkrc_2" Type="0"/>
    <ROW Component="gtkrc_2" ComponentId="{65EA0A18-4284-42E7-BFA2-A23B9A54C346}" Directory_="gtk_2.0_2_Dir" Attributes="0" KeyPath="gtkrc_3" Type="0"/>
    <ROW Component="gtkrc_3" ComponentId="{CF921EDF-BBA5-4109-A8F7-9045EBDCB3F7}" Directory_="gtk_2.0_3_Dir" Attributes="0" KeyPath="gtkrc_4" Type="0"/>
    <ROW Component="iOS_Decryptor.exe" ComponentId="{348193EC-4756-4FC3-9BB6-310EC8DCF3D7}" Directory_="APPDIR" Attributes="0" KeyPath="iOS_Decryptor.exe"/>
    <ROW Component="icon.ico" ComponentId="{AFDEAA2B-2F96-4665-A3E6-77D261DECD9A}" Directory_="APPDIR" Attributes="0" KeyPath="icon.ico" Type="0"/>
    <ROW Component="intl.dll" ComponentId="{1249B698-9669-4948-B91C-A2340492C085}" Directory_="APPDIR" Attributes="0" KeyPath="intl.dll"/>
    <ROW Component="libatk_1.0_0.dll" ComponentId="{66298854-7887-4DAB-BBDA-BB45BB0A5DAD}" Directory_="APPDIR" Attributes="0" KeyPath="libatk_1.0_0.dll"/>
    <ROW Component="libatkmm_1.6_1.dll" ComponentId="{79B50589-D027-41D4-9EDB-C219DB230BB6}" Directory_="APPDIR" Attributes="0" KeyPath="libatkmm_1.6_1.dll"/>
    <ROW Component="libcairo_2.dll" ComponentId="{E3993BB0-8212-4AE4-9819-03FB3FC2CDD8}" Directory_="APPDIR" Attributes="0" KeyPath="libcairo_2.dll"/>
    <ROW Component="libcairomm_1.0_1.dll" ComponentId="{10FE9D87-0F7F-4106-8739-4C3147E79CA4}" Directory_="APPDIR" Attributes="0" KeyPath="libcairomm_1.0_1.dll"/>
    <ROW Component="libeay32.dll" ComponentId="{339FE635-7EB9-4EC3-BAFF-D835B89674E6}" Directory_="APPDIR" Attributes="0" KeyPath="libeay32.dll"/>
    <ROW Component="libexpat_1.dll" ComponentId="{FDD5E1AB-B38D-438F-B271-86B8A1FA64C6}" Directory_="APPDIR" Attributes="0" KeyPath="libexpat_1.dll"/>
    <ROW Component="libfontconfig_1.dll" ComponentId="{84947B19-612A-4DC5-BA2B-5CDC95A7E902}" Directory_="APPDIR" Attributes="0" KeyPath="libfontconfig_1.dll"/>
    <ROW Component="libgcc_s_dw2_1.dll" ComponentId="{67CFF762-B0CF-491C-A843-FAB4D51C895C}" Directory_="APPDIR" Attributes="0" KeyPath="libgcc_s_dw2_1.dll"/>
    <ROW Component="libgcc_s_sjlj_1.dll" ComponentId="{16ECBDFE-6AB1-40E0-B554-4B9AB29C6BDD}" Directory_="APPDIR" Attributes="0" KeyPath="libgcc_s_sjlj_1.dll"/>
    <ROW Component="libgdk_pixbuf_2.0_0.dll" ComponentId="{1B9E11CA-35FF-41AC-9BE4-C674E571970F}" Directory_="APPDIR" Attributes="0" KeyPath="libgdk_pixbuf_2.0_0.dll"/>
    <ROW Component="libgdk_win32_2.0_0.dll" ComponentId="{C1FEF74B-F3C9-4C1F-8E0F-F080E1A05E54}" Directory_="APPDIR" Attributes="0" KeyPath="libgdk_win32_2.0_0.dll"/>
    <ROW Component="libgdkmm_2.4_1.dll" ComponentId="{6CBF3698-5B1D-4333-B808-FBB40265D109}" Directory_="APPDIR" Attributes="0" KeyPath="libgdkmm_2.4_1.dll"/>
    <ROW Component="libgio_2.0_0.dll" ComponentId="{0DC3B960-A27A-4CB5-A7AE-45A41AADA77E}" Directory_="APPDIR" Attributes="0" KeyPath="libgio_2.0_0.dll"/>
    <ROW Component="libgiomm_2.4_1.dll" ComponentId="{DACAC75D-343E-4C7F-B45E-7EA40DBD58BD}" Directory_="APPDIR" Attributes="0" KeyPath="libgiomm_2.4_1.dll"/>
    <ROW Component="libglib_2.0_0.dll" ComponentId="{76DCE782-40AE-4A31-881B-F0222475F8C1}" Directory_="APPDIR" Attributes="0" KeyPath="libglib_2.0_0.dll"/>
    <ROW Component="libglibmm_2.4_1.dll" ComponentId="{9F9F847E-2BBA-4F49-988A-438E370CD372}" Directory_="APPDIR" Attributes="0" KeyPath="libglibmm_2.4_1.dll"/>
    <ROW Component="libgmodule_2.0_0.dll" ComponentId="{1AC47E67-F5AE-447B-8E2B-B956CCFF0859}" Directory_="APPDIR" Attributes="0" KeyPath="libgmodule_2.0_0.dll"/>
    <ROW Component="libgobject_2.0_0.dll" ComponentId="{C3FB741D-AF96-48DA-A995-FFF2075770A1}" Directory_="APPDIR" Attributes="0" KeyPath="libgobject_2.0_0.dll"/>
    <ROW Component="libgthread_2.0_0.dll" ComponentId="{6D894CDA-E6A5-4D78-942D-4EB399F24B8A}" Directory_="APPDIR" Attributes="0" KeyPath="libgthread_2.0_0.dll"/>
    <ROW Component="libgtk_win32_2.0_0.dll" ComponentId="{D2AC5876-4846-462F-A9B7-DD0F11D94BB5}" Directory_="APPDIR" Attributes="0" KeyPath="libgtk_win32_2.0_0.dll"/>
    <ROW Component="libgtkmm_2.4_1.dll" ComponentId="{94182D13-D579-4330-BB9B-28BDB12AB96E}" Directory_="APPDIR" Attributes="0" KeyPath="libgtkmm_2.4_1.dll"/>
    <ROW Component="libpango_1.0_0.dll" ComponentId="{C3772EC1-1470-48D9-939B-DA5D19CE2914}" Directory_="APPDIR" Attributes="0" KeyPath="libpango_1.0_0.dll"/>
    <ROW Component="libpangocairo_1.0_0.dll" ComponentId="{C21A891C-BBBB-472C-9FA1-BADA7199BC7F}" Directory_="APPDIR" Attributes="0" KeyPath="libpangocairo_1.0_0.dll"/>
    <ROW Component="libpangoft2_1.0_0.dll" ComponentId="{BB58B266-9B45-4557-822D-C3B6D2413748}" Directory_="APPDIR" Attributes="0" KeyPath="libpangoft2_1.0_0.dll"/>
    <ROW Component="libpangomm_1.4_1.dll" ComponentId="{3873C59F-71E0-4F47-B008-B5E37B3ED047}" Directory_="APPDIR" Attributes="0" KeyPath="libpangomm_1.4_1.dll"/>
    <ROW Component="libpangowin32_1.0_0.dll" ComponentId="{EF190317-A820-44CC-B5B3-76111E926C6C}" Directory_="APPDIR" Attributes="0" KeyPath="libpangowin32_1.0_0.dll"/>
    <ROW Component="libpixmap.dll" ComponentId="{8B2AD6B2-5E46-4B11-8247-E952829032B2}" Directory_="engines_Dir" Attributes="0" KeyPath="libpixmap.dll"/>
    <ROW Component="libpng14_14.dll" ComponentId="{500D4AAE-9570-4BB6-A578-DF1F344C445C}" Directory_="APPDIR" Attributes="0" KeyPath="libpng14_14.dll"/>
    <ROW Component="libsigc_2.0_0.dll" ComponentId="{5E702988-B30E-4884-B262-554B3C4D4122}" Directory_="APPDIR" Attributes="0" KeyPath="libsigc_2.0_0.dll"/>
    <ROW Component="libstdc___6.dll" ComponentId="{CCF55A9E-E823-42F8-9268-C2EA901220C4}" Directory_="APPDIR" Attributes="0" KeyPath="libstdc___6.dll"/>
    <ROW Component="libwimp.dll" ComponentId="{9BCE9BC2-B699-4403-900C-E61596DDEFA0}" Directory_="engines_Dir" Attributes="0" KeyPath="libwimp.dll"/>
    <ROW Component="ssleay32.dll" ComponentId="{FBF23DAC-C25A-40BC-AB5C-BE2FDA0E96C6}" Directory_="APPDIR" Attributes="0" KeyPath="ssleay32.dll"/>
    <ROW Component="zlib1.dll" ComponentId="{69379F07-96A4-4A30-A666-2A983B0B8388}" Directory_="APPDIR" Attributes="0" KeyPath="zlib1.dll"/>
    <ROW Component="zlibwapi.dll" ComponentId="{6FA685F1-DD19-44D9-95A4-84A3907537CD}" Directory_="APPDIR" Attributes="0" KeyPath="zlibwapi.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation SHORTCUTDIR cygcrypto_0.9.8.dll cygwin1.dll freetype6.dll gtk.immodules gtkrc gtkrc_1 gtkrc_2 gtkrc_3 iOS_Decryptor.exe icon.ico intl.dll libatk_1.0_0.dll libatkmm_1.6_1.dll libcairo_2.dll libcairomm_1.0_1.dll libeay32.dll libexpat_1.dll libfontconfig_1.dll libgcc_s_dw2_1.dll libgcc_s_sjlj_1.dll libgdk_pixbuf_2.0_0.dll libgdk_win32_2.0_0.dll libgdkmm_2.4_1.dll libgio_2.0_0.dll libgiomm_2.4_1.dll libglib_2.0_0.dll libglibmm_2.4_1.dll libgmodule_2.0_0.dll libgobject_2.0_0.dll libgthread_2.0_0.dll libgtk_win32_2.0_0.dll libgtkmm_2.4_1.dll libpango_1.0_0.dll libpangocairo_1.0_0.dll libpangoft2_1.0_0.dll libpangomm_1.4_1.dll libpangowin32_1.0_0.dll libpixmap.dll libpng14_14.dll libsigc_2.0_0.dll libstdc___6.dll libwimp.dll ssleay32.dll zlib1.dll zlibwapi.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="cygcrypto_0.9.8.dll" Component_="cygcrypto_0.9.8.dll" FileName="cygcry~1.dll|cygcrypto-0.9.8.dll" Attributes="0" SourcePath="..\Debug\cygcrypto-0.9.8.dll" SelfReg="false" NextFile="cygwin1.dll"/>
    <ROW File="cygwin1.dll" Component_="cygwin1.dll" FileName="cygwin1.dll" Attributes="0" SourcePath="..\Debug\cygwin1.dll" SelfReg="false" NextFile="gtk.immodules"/>
    <ROW File="freetype6.dll" Component_="freetype6.dll" FileName="freety~1.dll|freetype6.dll" Attributes="0" SourcePath="..\Debug\freetype6.dll" SelfReg="false" NextFile="icon.ico"/>
    <ROW File="gtk.immodules" Component_="gtk.immodules" FileName="gtk~1.imm|gtk.immodules" Attributes="0" SourcePath="..\Debug\etc\gtk-2.0\gtk.immodules" SelfReg="false" NextFile="gtkrc"/>
    <ROW File="gtkrc" Component_="gtk.immodules" FileName="gtkrc" Attributes="0" SourcePath="..\Debug\etc\gtk-2.0\gtkrc" SelfReg="false" NextFile="im_multipress.conf"/>
    <ROW File="gtkrc_1" Component_="gtkrc" FileName="gtkrc" Attributes="0" SourcePath="..\Debug\share\themes\Default\gtk-2.0-key\gtkrc" SelfReg="false" NextFile="gtkrc_2"/>
    <ROW File="gtkrc_2" Component_="gtkrc_1" FileName="gtkrc" Attributes="0" SourcePath="..\Debug\share\themes\Emacs\gtk-2.0-key\gtkrc" SelfReg="false" NextFile="gtkrc_3"/>
    <ROW File="gtkrc_3" Component_="gtkrc_2" FileName="gtkrc" Attributes="0" SourcePath="..\Debug\share\themes\MS-Windows\gtk-2.0\gtkrc" SelfReg="false" NextFile="gtkrc_4"/>
    <ROW File="gtkrc_4" Component_="gtkrc_3" FileName="gtkrc" Attributes="0" SourcePath="..\Debug\share\themes\Raleigh\gtk-2.0\gtkrc" SelfReg="false" NextFile="ssleay32.dll"/>
    <ROW File="iOS_Decryptor.exe" Component_="iOS_Decryptor.exe" FileName="iOS_De~1.exe|iOS_Decryptor.exe" Attributes="0" SourcePath="..\Debug\iOS_Decryptor.exe" SelfReg="false" NextFile="keys.xml"/>
    <ROW File="icon.ico" Component_="icon.ico" FileName="icon.ico" Attributes="0" SourcePath="..\Debug\icon.ico" SelfReg="false" NextFile="icon.png"/>
    <ROW File="icon.png" Component_="icon.ico" FileName="icon.png" Attributes="0" SourcePath="..\Debug\icon.png" SelfReg="false" NextFile="icon_40.png"/>
    <ROW File="icon_40.png" Component_="icon.ico" FileName="icon_40.png" Attributes="0" SourcePath="..\Debug\icon_40.png" SelfReg="false" NextFile="intl.dll"/>
    <ROW File="im_multipress.conf" Component_="gtk.immodules" FileName="im-mul~1.con|im-multipress.conf" Attributes="0" SourcePath="..\Debug\etc\gtk-2.0\im-multipress.conf" SelfReg="false" NextFile="freetype6.dll"/>
    <ROW File="intl.dll" Component_="intl.dll" FileName="intl.dll" Attributes="0" SourcePath="..\Debug\intl.dll" SelfReg="false" NextFile="iOS_Decryptor.exe"/>
    <ROW File="keys.xml" Component_="icon.ico" FileName="keys.xml" Attributes="0" SourcePath="..\Debug\keys.xml" SelfReg="false" NextFile="libpixmap.dll"/>
    <ROW File="libatk_1.0_0.dll" Component_="libatk_1.0_0.dll" FileName="libatk~1.dll|libatk-1.0-0.dll" Attributes="0" SourcePath="..\Debug\libatk-1.0-0.dll" SelfReg="false" NextFile="libatkmm_1.6_1.dll"/>
    <ROW File="libatkmm_1.6_1.dll" Component_="libatkmm_1.6_1.dll" FileName="libatk~2.dll|libatkmm-1.6-1.dll" Attributes="0" SourcePath="..\Debug\libatkmm-1.6-1.dll" SelfReg="false" NextFile="libcairo_2.dll"/>
    <ROW File="libcairo_2.dll" Component_="libcairo_2.dll" FileName="libcai~1.dll|libcairo-2.dll" Attributes="0" SourcePath="..\Debug\libcairo-2.dll" SelfReg="false" NextFile="libcairomm_1.0_1.dll"/>
    <ROW File="libcairomm_1.0_1.dll" Component_="libcairomm_1.0_1.dll" FileName="libcai~2.dll|libcairomm-1.0-1.dll" Attributes="0" SourcePath="..\Debug\libcairomm-1.0-1.dll" SelfReg="false" NextFile="libeay32.dll"/>
    <ROW File="libeay32.dll" Component_="libeay32.dll" FileName="libeay32.dll" Attributes="0" SourcePath="..\Debug\libeay32.dll" SelfReg="false" NextFile="libexpat_1.dll"/>
    <ROW File="libexpat_1.dll" Component_="libexpat_1.dll" FileName="libexp~1.dll|libexpat-1.dll" Attributes="0" SourcePath="..\Debug\libexpat-1.dll" SelfReg="false" NextFile="libfontconfig_1.dll"/>
    <ROW File="libfontconfig_1.dll" Component_="libfontconfig_1.dll" FileName="libfon~1.dll|libfontconfig-1.dll" Attributes="0" SourcePath="..\Debug\libfontconfig-1.dll" SelfReg="false" NextFile="libgcc_s_dw2_1.dll"/>
    <ROW File="libgcc_s_dw2_1.dll" Component_="libgcc_s_dw2_1.dll" FileName="libgcc~1.dll|libgcc_s_dw2-1.dll" Attributes="0" SourcePath="..\Debug\libgcc_s_dw2-1.dll" SelfReg="false" NextFile="libgcc_s_sjlj_1.dll"/>
    <ROW File="libgcc_s_sjlj_1.dll" Component_="libgcc_s_sjlj_1.dll" FileName="libgcc~2.dll|libgcc_s_sjlj-1.dll" Attributes="0" SourcePath="..\Debug\libgcc_s_sjlj-1.dll" SelfReg="false" NextFile="libgdk_win32_2.0_0.dll"/>
    <ROW File="libgdk_pixbuf_2.0_0.dll" Component_="libgdk_pixbuf_2.0_0.dll" FileName="libgdk~3.dll|libgdk_pixbuf-2.0-0.dll" Attributes="0" SourcePath="..\Debug\libgdk_pixbuf-2.0-0.dll" SelfReg="false" NextFile="libgio_2.0_0.dll"/>
    <ROW File="libgdk_win32_2.0_0.dll" Component_="libgdk_win32_2.0_0.dll" FileName="libgdk~1.dll|libgdk-win32-2.0-0.dll" Attributes="0" SourcePath="..\Debug\libgdk-win32-2.0-0.dll" SelfReg="false" NextFile="libgdkmm_2.4_1.dll"/>
    <ROW File="libgdkmm_2.4_1.dll" Component_="libgdkmm_2.4_1.dll" FileName="libgdk~2.dll|libgdkmm-2.4-1.dll" Attributes="0" SourcePath="..\Debug\libgdkmm-2.4-1.dll" SelfReg="false" NextFile="libgdk_pixbuf_2.0_0.dll"/>
    <ROW File="libgio_2.0_0.dll" Component_="libgio_2.0_0.dll" FileName="libgio~1.dll|libgio-2.0-0.dll" Attributes="0" SourcePath="..\Debug\libgio-2.0-0.dll" SelfReg="false" NextFile="libgiomm_2.4_1.dll"/>
    <ROW File="libgiomm_2.4_1.dll" Component_="libgiomm_2.4_1.dll" FileName="libgio~2.dll|libgiomm-2.4-1.dll" Attributes="0" SourcePath="..\Debug\libgiomm-2.4-1.dll" SelfReg="false" NextFile="libglib_2.0_0.dll"/>
    <ROW File="libglib_2.0_0.dll" Component_="libglib_2.0_0.dll" FileName="libgli~1.dll|libglib-2.0-0.dll" Attributes="0" SourcePath="..\Debug\libglib-2.0-0.dll" SelfReg="false" NextFile="libglibmm_2.4_1.dll"/>
    <ROW File="libglibmm_2.4_1.dll" Component_="libglibmm_2.4_1.dll" FileName="libgli~2.dll|libglibmm-2.4-1.dll" Attributes="0" SourcePath="..\Debug\libglibmm-2.4-1.dll" SelfReg="false" NextFile="libgmodule_2.0_0.dll"/>
    <ROW File="libgmodule_2.0_0.dll" Component_="libgmodule_2.0_0.dll" FileName="libgmo~1.dll|libgmodule-2.0-0.dll" Attributes="0" SourcePath="..\Debug\libgmodule-2.0-0.dll" SelfReg="false" NextFile="libgobject_2.0_0.dll"/>
    <ROW File="libgobject_2.0_0.dll" Component_="libgobject_2.0_0.dll" FileName="libgob~1.dll|libgobject-2.0-0.dll" Attributes="0" SourcePath="..\Debug\libgobject-2.0-0.dll" SelfReg="false" NextFile="libgthread_2.0_0.dll"/>
    <ROW File="libgthread_2.0_0.dll" Component_="libgthread_2.0_0.dll" FileName="libgth~1.dll|libgthread-2.0-0.dll" Attributes="0" SourcePath="..\Debug\libgthread-2.0-0.dll" SelfReg="false" NextFile="libgtk_win32_2.0_0.dll"/>
    <ROW File="libgtk_win32_2.0_0.dll" Component_="libgtk_win32_2.0_0.dll" FileName="libgtk~1.dll|libgtk-win32-2.0-0.dll" Attributes="0" SourcePath="..\Debug\libgtk-win32-2.0-0.dll" SelfReg="false" NextFile="libgtkmm_2.4_1.dll"/>
    <ROW File="libgtkmm_2.4_1.dll" Component_="libgtkmm_2.4_1.dll" FileName="libgtk~2.dll|libgtkmm-2.4-1.dll" Attributes="0" SourcePath="..\Debug\libgtkmm-2.4-1.dll" SelfReg="false" NextFile="libpango_1.0_0.dll"/>
    <ROW File="libpango_1.0_0.dll" Component_="libpango_1.0_0.dll" FileName="libpan~1.dll|libpango-1.0-0.dll" Attributes="0" SourcePath="..\Debug\libpango-1.0-0.dll" SelfReg="false" NextFile="libpangocairo_1.0_0.dll"/>
    <ROW File="libpangocairo_1.0_0.dll" Component_="libpangocairo_1.0_0.dll" FileName="libpan~2.dll|libpangocairo-1.0-0.dll" Attributes="0" SourcePath="..\Debug\libpangocairo-1.0-0.dll" SelfReg="false" NextFile="libpangoft2_1.0_0.dll"/>
    <ROW File="libpangoft2_1.0_0.dll" Component_="libpangoft2_1.0_0.dll" FileName="libpan~3.dll|libpangoft2-1.0-0.dll" Attributes="0" SourcePath="..\Debug\libpangoft2-1.0-0.dll" SelfReg="false" NextFile="libpangomm_1.4_1.dll"/>
    <ROW File="libpangomm_1.4_1.dll" Component_="libpangomm_1.4_1.dll" FileName="libpan~4.dll|libpangomm-1.4-1.dll" Attributes="0" SourcePath="..\Debug\libpangomm-1.4-1.dll" SelfReg="false" NextFile="libpangowin32_1.0_0.dll"/>
    <ROW File="libpangowin32_1.0_0.dll" Component_="libpangowin32_1.0_0.dll" FileName="libpan~5.dll|libpangowin32-1.0-0.dll" Attributes="0" SourcePath="..\Debug\libpangowin32-1.0-0.dll" SelfReg="false" NextFile="libpng14_14.dll"/>
    <ROW File="libpixmap.dll" Component_="libpixmap.dll" FileName="libpix~1.dll|libpixmap.dll" Attributes="0" SourcePath="..\Debug\lib\gtk-2.0\2.10.0\engines\libpixmap.dll" SelfReg="false" NextFile="libwimp.dll"/>
    <ROW File="libpng14_14.dll" Component_="libpng14_14.dll" FileName="libpng~1.dll|libpng14-14.dll" Attributes="0" SourcePath="..\Debug\libpng14-14.dll" SelfReg="false" NextFile="libsigc_2.0_0.dll"/>
    <ROW File="libsigc_2.0_0.dll" Component_="libsigc_2.0_0.dll" FileName="libsig~1.dll|libsigc-2.0-0.dll" Attributes="0" SourcePath="..\Debug\libsigc-2.0-0.dll" SelfReg="false" NextFile="libstdc___6.dll"/>
    <ROW File="libstdc___6.dll" Component_="libstdc___6.dll" FileName="libstd~1.dll|libstdc++-6.dll" Attributes="0" SourcePath="..\Debug\libstdc++-6.dll" SelfReg="false" NextFile="gtkrc_1"/>
    <ROW File="libwimp.dll" Component_="libwimp.dll" FileName="libwimp.dll" Attributes="0" SourcePath="..\Debug\lib\gtk-2.0\2.10.0\engines\libwimp.dll" SelfReg="false" NextFile="libatk_1.0_0.dll"/>
    <ROW File="ssleay32.dll" Component_="ssleay32.dll" FileName="ssleay32.dll" Attributes="0" SourcePath="..\Debug\ssleay32.dll" SelfReg="false" NextFile="zlib1.dll"/>
    <ROW File="zlib1.dll" Component_="zlib1.dll" FileName="zlib1.dll" Attributes="0" SourcePath="..\Debug\zlib1.dll" SelfReg="false" NextFile="zlibwapi.dll"/>
    <ROW File="zlibwapi.dll" Component_="zlibwapi.dll" FileName="zlibwapi.dll" Attributes="0" SourcePath="..\Debug\zlibwapi.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Final" PackageFileName="iOS Decryptor" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#iOS_Decryptor.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\Debug\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName_" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="+" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="iOS_Decryptor" Directory_="SHORTCUTDIR" Name="iOSDec~1|iOS Decryptor" Component_="iOS_Decryptor.exe" Target="[#iOS_Decryptor.exe]" Description="iOS Decryptor" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="iOS_Decryptor_1" Directory_="DesktopFolder" Name="iOSDec~1|iOS Decryptor" Component_="iOS_Decryptor.exe" Target="[#iOS_Decryptor.exe]" Description="iOS Decryptor" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
